# MessagingApi

./: MessagingApi.sln
MessagingApi/: AutoMapperProfile.cs  MessagingApi.csproj  Program.cs  Startup.cs  appsettings.json
MessagingApi.Business/: GroupRepository.cs  GroupService.cs  MessageRepository.cs  MessageService.cs  MessagingApi.Business.csproj  Repository.cs  UserRepository.cs  UserService.cs
MessagingApi.Business/Data/: ApplicationContext.cs  DataContext.cs
MessagingApi.Business/Interfaces/: IGroupService.cs  IMessageService.cs  IRepository.cs  IUserService.cs
MessagingApi.Business/Migrations/: 20211117121949_InitialCreate.Designer.cs  20211117121949_InitialCreate.cs  20211117130505_AddNormalizedNameAndChangedNaming.Designer.cs  20211117130505_AddNormalizedNameAndChangedNaming.cs  20211117135432_AddedGroupInfo.Designer.cs  20211117135432_AddedGroupInfo.cs  20211119131723_AddedNameAutoImplement.Designer.cs  20211119131723_AddedNameAutoImplement.cs  20211122115049_AddedBlockedPropertyToUser.Designer.cs  20211122115049_AddedBlockedPropertyToUser.cs  20211124141341_VisibilityAdded.Designer.cs  20211124141341_VisibilityAdded.cs  20211129133413_AddedRemovedToGroup.Designer.cs  20211129133413_AddedRemovedToGroup.cs  20211213091210_AddLastActive.Designer.cs  20211213091210_AddLastActive.cs  ApplicationContextModelSnapshot.cs
MessagingApi.Business/Objects/: ApplicationRole.cs  ApplicationUser.cs  Group.cs  Message.cs  Role.cs  User.cs
MessagingApi.Business/Settings/: JwtSettings.cs
MessagingApi.Data/: Class1.cs
MessagingApi.Domain/Models/: JoinModel.cs  RemoveUserFromGroupModel.cs  SignInModel.cs  SignUpModel.cs
MessagingApi.Domain/Objects/: Group.cs  GroupModel.cs  Message.cs  Role.cs  SignInInformation.cs  SignInModel.cs  SignUpInformation.cs  SignUpModel.cs  User.cs
MessagingApi.Test/: MessagingApi.Test.csproj  UserTests.cs
MessagingApi.Test/GroupServiceTests/: BaseGroupTest.cs  CreateGroupTest.cs  GetGroupTest.cs
MessagingApi.Test/UserServiceTests/: BaseUserTest.cs  BlockUserTest.cs  GetUserTests.cs  UpdateUserTest.cs  UpdateUserTests.cs  UserLoginTest.cs  UserRegistrationTest.cs
MessagingApi.Test/UserTests/: BaseUserTest.cs  (+1 more)
MessagingApi/Controllers/: GroupsController.cs  MessagesController.cs  UsersController.cs
MessagingApi/Middleware/: IsUserBlockedMiddleware.cs  UpdateUserLastActiveMiddleware.cs
MessagingApi/Models/: GroupModel.cs  JoinModel.cs  MessageModel.cs  RemoveUserFromGroupModel.cs  SignInModel.cs  SignUpModel.cs
MessagingApi/Properties/: launchSettings.json
